# CurrenciesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currenciesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currenciesapp/: CurrenciesApplication.java  ErrorDialogFragment.java  ExchangeRatesRepository.java  MainActivity.java  Result.java
app/src/main/java/com/example/currenciesapp/currencies_screen/: CurrenciesActivity.java  CurrenciesFragment.java  CurrenciesListAdapter.java  CurrenciesPresenter.java  CurrenciesScreen.java  CurrencyViewModel.java  ErrorType.java  ExchangeRatesViewModel.java
app/src/main/java/com/example/currenciesapp/dagger_setup/: ActivityBuildersModule.java  AppComponent.java  CurrenciesFragmentBuildersModule.java  NetworkModule.java  RoomDatabaseModule.java
app/src/main/java/com/example/currenciesapp/domain/: ExchangeRate.java  Money.java
app/src/main/java/com/example/currenciesapp/errors/: NoInternetException.java  UnknownNetworkException.java
app/src/main/java/com/example/currenciesapp/general/: BaseFragment.java  BasePresenter.java  BasicTextWatcher.java  Result.java  TimeUnitWithAmount.java
app/src/main/java/com/example/currenciesapp/network/: ApiEndpointsInterface.java  NetworkRates.java  NetworkRatesSource.java
app/src/main/java/com/example/currenciesapp/network_checking/: NetworkConnectivityNotifier.java
app/src/main/java/com/example/currenciesapp/repositories/: ExchangeRateRepositoryDaggerModule.java  ExchangeRatesDomainConverter.java  ExchangeRatesRepository.java  QueryFrequency.java
app/src/main/java/com/example/currenciesapp/room/: ExchangeRatesDB.java  RoomExchangeRate.java  RoomExchangeRateDao.java
app/src/main/java/com/example/currenciesapp/usecases/: GetExchangeRatesUseCase.java
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currencies.xml  fragment_error_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/currenciesapp/: ExchangeRatesRepositoryTest.java  SchedulersRule.java
app/src/test/java/com/example/currenciesapp/currencies_screen/: CurrenciesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
