// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat_version = "1.1.0"
    glide_version = "4.10.0"
    dagger_version = "2.25.2"
    rxjava_version = "2.2.15"
    rxandroid_version = "2.1.1"
    retrofit_version = "2.6.2"
    last_adapter_version = "2.3.0"
    roomVersion = '2.2.2'
    okhttp_logging_version = '3.8.0'
    glide_version = '4.10.0'
    mockito_version = '1.10.19'
}
